{
  "name": "tax-manager-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "ts-node apps/main/index.ts",
    "dev:renderer": "npm --prefix apps/renderer run dev",
    "build": "tsc -b apps/main && npm --prefix apps/renderer run build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notsplol/tax-manager-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/notsplol/tax-manager-app/issues"
  },
  "homepage": "https://github.com/notsplol/tax-manager-app#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "postcss": "^8.5.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.526.0",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2"
  }
}
